<?php
$appsConfig = array (
  0 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9048',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9048/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '6',
    'commentDate' => '15.06.2020 (15:54)',
    'commentAuthor' => 'Танасов Владислав',
    'commentWrittenTime' => '2,5',
    'commentText' => 'Программирование автоматического заполнения полей + прогон по всей базе (чтобы и старые лиды были заполнены)',
  ),
  1 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9048',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9048/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '6',
    'commentDate' => '24.06.2020 (18:06)',
    'commentAuthor' => 'Танасов Владислав',
    'commentWrittenTime' => '1,5',
    'commentText' => 'ТЗ по чат-боту и правки с тестированием',
  ),
  2 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9048',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9048/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '6',
    'commentDate' => '26.06.2020 (23:42)',
    'commentAuthor' => 'Танасов Владислав',
    'commentWrittenTime' => '2',
    'commentText' => 'Встречи с Вадимом в Скайпе в течении месяца',
  ),
  3 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '04.06.2020 (18:11)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'добавлено 2 поселка ДОМКУБАНЬ (фото, карта, ключи)',
  ),
  4 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '05.06.2020 (18:27)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'обновлены карты на страницах поселков, (общая и внутренняя), шапка расставлена по алфавиту',
  ),
  5 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '15.06.2020 (18:34)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'Добавлено 2 поселка на сайте КП (теги, сжаты фото, обновлены карты КП и общая карта поселков, шапка и подвал)',
  ),
  6 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '16.06.2020 (18:35)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'добавлено 3 поселка (фото, ключи, карта общая)https://domkuban.com/kp-novotitarovka/ https://domkuban.com/kp-komarovo/',
  ),
  7 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '17.06.2020 (18:37)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'добавлено 2 поселка  (фото, ключи, карта общая) https://domkuban.com/kp-zeleniy/ https://domkuban.com/kp-belaya-dacha/',
  ),
  8 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '18.06.2020 (18:39)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '4',
    'commentText' => 'обновлены карты, блоки и фото в 10 страницах сайта КП',
  ),
  9 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '19.06.2020 (18:40)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'созданы 2 страницы поселков на сайте КП (карты, фото, описания, ключи, теги) https://domkuban.com/kp-snt-znamenskyi/ https://domkuban.com/kp-kazachie-podvorie/',
  ),
  10 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '22.06.2020 (18:42)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'созданы 3 страницы поселков на сайте КП (карты, фото, описания, ключи, теги) https://domkuban.com/kp-vishnevyi-sad/ https://domkuban.com/kp-olimpiiskyi/ https://domkuban.com/kp-zyablikovo/ (обновлен)',
  ),
  11 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9054',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9054/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '30',
    'commentDate' => '25.06.2020 (18:44)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '7',
    'commentText' => 'Составлен план перелинковки сайта ДОМАЮГА, проведена перелинковка 4 страниц, проверены все страницы для закрытия задача  собрано 250 населенных пунктов Краснодарского Края  собрана информация по сайту кровли',
  ),
  12 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '03.06.2020 (18:30)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => '3 объекта в портфолио ЗЛАТА https://zlataooo.ru/portfolio/detskii-igrovoi-centr-trolliki/ https://zlataooo.ru/portfolio/demontazh-magazina-keisberri/  https://zlataooo.ru/portfolio/magazin-keisberri/',
  ),
  13 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '04.06.2020 (18:11)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'исправлены 4 объекта портфолио ЗЛАТА (Евгений прислал правки и новые фото)',
  ),
  14 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '05.06.2020 (18:28)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'обновлена информация в портфолио ЗЛАТА (по рекомендации Жени)',
  ),
  15 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '08.06.2020 (18:29)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1',
    'commentText' => 'обновлены объекты в портфолио ЗЛАТА (фото+ расстановка по месяцам)',
  ),
  16 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '09.06.2020 (18:31)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'исправлены описания к 5 объектам в портфолио ЗЛАТА (фото, сроки,работы)',
  ),
  17 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '10.06.2020 (18:31)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1',
    'commentText' => 'исправлены названия в 10 объектах ЗЛАТА, расставлены объекты в хронологическом порядке',
  ),
  18 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '15.06.2020 (18:34)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'внесены правки по объектам ЗЛАТА согласно датам и рекомендациям Жени',
  ),
  19 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '15.06.2020 (21:34)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1,5',
    'commentText' => 'обновлены блоки сайта ДОМАЮГА (тарифы, фото отзывы, добавлены мета-данные к фото.)',
  ),
  20 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '16.06.2020 (18:35)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'обновлены описания 5 объектов ЗЛАТА, добавлено 2 объекта https://zlataooo.ru/portfolio/proektirovanie-magazina-ikeya-biznes/  https://zlataooo.ru/portfolio/proektirovanie-Yamamey/',
  ),
  21 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '16.06.2020 (21:35)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1',
    'commentText' => 'Разработано 5 вариантов логотипа для ДОМАЮГА',
  ),
  22 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '17.06.2020 (18:36)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1,5',
    'commentText' => 'обновлен фавикон ДОМАЮГА, представлены варианты нового логотипа (после предложений коллег)',
  ),
  23 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '18.06.2020 (18:39)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'обновлена информация на сайте ДОМАЮГА (блоки, наполнение, формат блоков)',
  ),
  24 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '22.06.2020 (21:43)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1',
    'commentText' => 'проведены консультации с Никитой по поводу блоков на ДОМАЮГА',
  ),
  25 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '23.06.2020 (18:43)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '6',
    'commentText' => 'создано 2 страницы поселков (карта, карта общая, ключи, вырезаны фото из сайтов) https://domkuban.com/kp-zelenyi-bereg/ https://domkuban.com/kp-snt-fanagoryiskaya-usadba/ Обновлены все тексты название ДОМКУБАНЬ, проверены 35 страниц сайта на наличие актуальных фото и ключей к фото (alt), список поселков без актуальных фото отправлен в чат',
  ),
  26 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '26.06.2020 (21:44)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '7',
    'commentText' => 'создан список из 1500 населенных пунктов Краснодарского края  проведены переговоры с Владимиром по возможностям БУС и конструктора Битрикс (на примере звонка клиента)  изучены сайты по кровле, выбраны интересные блоки для сайта',
  ),
  27 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31468',
    'dealName' => 'ЗЛАТА (Внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31468/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9082',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9082/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '42',
    'commentDate' => '29.06.2020 (21:45)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '7',
    'commentText' => 'Обновлены фото и текст сайта ДОМАЮГА  составлен список из 50+ крупнейших городов России в московском часовом поясе.   создан сайт КРОВЛЯ, созданы 2 тестовых блока',
  ),
  28 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '03.06.2020 (18:29)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '6',
    'commentText' => 'Создан предварительный макет страницы по интеграции с МЕГАФОН, изучены информационные материалы по партнерам (Андрей),  создан кейс для найсду',
  ),
  29 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '04.06.2020 (18:21)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'изучены материалы про партнера Оранж-дата, создан макета',
  ),
  30 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '05.06.2020 (18:28)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '2',
    'commentText' => 'Создана страница https://nicedo.ru/ats-megafon/',
  ),
  31 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '08.06.2020 (18:29)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '4',
    'commentText' => 'Добавлены блоки и дизайн страницы  https://nicedo.ru/ats-megafon/  Обновлен блок с кейсами (текст, кнопки, иконки) https://nicedo.ru/crm/bitrix24/  Обновлены кнопки и блоки на странице Внедрение под рекламу https://nicedo.ru/crm/vnedrenie/',
  ),
  32 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '08.06.2020 (18:29)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1',
    'commentText' => 'Заготовлена примерная структура страницы интеграции с ОранжДата',
  ),
  33 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '09.06.2020 (18:30)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '5',
    'commentText' => 'создана страница и разработаны блоки интеграции с Оранж Дата  https://nicedo.ru/integratsiya-s-oranzhdata/исправлены блоки по правкам Владислава на новых страницах Найсду',
  ),
  34 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '11.06.2020 (18:32)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '6',
    'commentText' => 'обновлено 3 блока в странице интеграции Оранж Дата обновлена цветовая гамма на странице интеграции МЕГАФОН создан список городов восточнее МСК часового пояса с населением более 100 000  (Владислав)',
  ),
  35 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '17.06.2020 (18:36)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1,5',
    'commentText' => 'Исправлены названия и недочеты в описаниях на 10 страницах поселков обновлены цены на странице Внедрение NiceDo',
  ),
  36 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '19.06.2020 (18:40)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '3',
    'commentText' => 'обновлены теги и ключи в 10 новых страницах Найсду',
  ),
  37 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9096',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9096/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '32,5',
    'commentDate' => '22.06.2020 (18:42)',
    'commentAuthor' => 'Сморж Роман',
    'commentWrittenTime' => '1',
    'commentText' => 'обновлены теги (alt к фото) на 5 страницах Найсду',
  ),
  38 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '04.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'передача на сайт данных о менеджере, подмена номер в фидах (с Никитой)',
  ),
  39 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '05.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'скрипт замены номеров в фидах (Никита)',
  ),
  40 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '08.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'скрипт замены номеров на сайтах (Никита) - завершил, тестирование',
  ),
  41 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '16.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'обсуждение с Вадимом задачи по интерфейсу добавления и просмотра объектов.',
  ),
  42 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '19.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2',
    'commentText' => 'обсуждение с Вадимом интерфейса добавления объектов',
  ),
  43 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '22.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '3',
    'commentText' => 'установка приложения для работы с товарами (Вадим), проверка',
  ),
  44 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '23.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2',
    'commentText' => 'commm - тестирование приложения формы добавления товаров (Вадим) commm - обсуждение проекта',
  ),
  45 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '24.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '4,25',
    'commentText' => 'Перенос объектов из ReCRM в Б24 - осуществил экспорт базы объектов из ReCRM, настраиваю соответствие полей.',
  ),
  46 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '25.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '5',
    'commentText' => 'АИ (commm) - тестирование приложения карточка товара (Вадим), выявление багов, обсуждение.',
  ),
  47 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '26.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2',
    'commentText' => 'АИ (commm) - тестирование приложения карточка товара (Вадим), выявление багов.',
  ),
  48 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '26.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2,5',
    'commentText' => 'Перенос объектов из ReCRM в Б24',
  ),
  49 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '29.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'АИ (commm) - тестирование приложения карточка товара (Вадим), выявление багов.',
  ),
  50 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '29860',
    'dealName' => 'АУРУМ ИНВЕСТ. Настройка Б24',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/29860/',
    'dealStartDate' => '08.04.2020',
    'dealCloseDate' => '23.04.2020',
    'dealStage' => '[Внутренние работы] В работе',
    'taskID' => '7714',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/7714/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '142',
    'commentDate' => '30.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '3,5',
    'commentText' => 'Перенос объектов из ReCRM в Б24 - редактирование таблицы контрагентов',
  ),
  51 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '01.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,5',
    'commentText' => 'настройка роботов для лидов и сделок - уведомления для Елены',
  ),
  52 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '18.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1,5',
    'commentText' => 'commm - добавил БП название Лида АУРУМ ИНВЕСТ - настройка принтера, установка Телеграм',
  ),
  53 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '19.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,5',
    'commentText' => 'Усанов С. - переустановка мобильного приложения АИ - добавление статуса лида',
  ),
  54 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '22.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,5',
    'commentText' => 'АИ - настройка принтера Веселова К.',
  ),
  55 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '24.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'АИ (commm) - установка приложения "сообщение в чат" (Лидовщик), настройка роботов',
  ),
  56 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '25.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,5',
    'commentText' => 'АИ (commm) - создал групповой чат "Сделочник", настроил роботов.',
  ),
  57 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '26.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,25',
    'commentText' => 'commm - поля комиссия компании и сумма сделки - обязательность',
  ),
  58 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31464',
    'dealName' => 'АУРУМ ИНВЕСТ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31464/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9050',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9050/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '5,5',
    'commentDate' => '29.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,75',
    'commentText' => 'commm - редактирование полей, настройка прав доступа',
  ),
  59 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '01.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '4,25',
    'commentText' => 'Мегафон - настройка номеров, переадресаций, интеграция с Б24',
  ),
  60 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '02.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '6',
    'commentText' => 'Жданов- обновление десктоп, настройка приложения на телефоне Мегафон - настройка номеров, интеграция с Б24, Настройка переадресации звонков для Злата (Жданов, Лустина), Настройка принтера - А.И.',
  ),
  61 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '03.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '7',
    'commentText' => 'Подготовка партнерского договора с Мегафон (Лустина А.) Лендинг для партнерки с Мегафон (Сморж Р.) - отправил Роману предварительную  информацию, ссылки Мегафон - настройка номеров, интеграция с Б24 Настройка камеры на входе',
  ),
  62 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '04.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '5',
    'commentText' => 'Отправил документы для партнерского договора Мегафон. Мегафон - настройка номеров, интеграция с Б24, настройка коллтрекинга shurup - настройка прав пользователей (СОД) Настройка камеры на балконе 2 этаж.',
  ),
  63 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '05.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '5,75',
    'commentText' => 'Планерка, Мегафон - настройка номеров, интеграция с Б24, настройка коллтрекинга',
  ),
  64 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '08.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '6',
    'commentText' => 'Мегафон - настройка номеров, интеграция с Б24, настройка коллтрекинга, Отсутствие сетевого подключения видеорегистратора - замена кабеля',
  ),
  65 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '09.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '8',
    'commentText' => 'Обновление десктоп, настройка уведомлений в браузере Жданову И. Мегафон (партнерка) - одобрена, отправил адреса с которых будем отправлять лиды, при первом клиенте подписываем соглашение. Мегафон - получен список номеров, Мегафон - настройка номеров, интеграция с Б24, настройка коллтрекинга Настройка БП по добавлению отдела в лид и назначению ответственных',
  ),
  66 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '10.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '4,25',
    'commentText' => '"Мегафон - настройка номеров, интеграция с Б24, настройка коллтрекинга, Обращение в поддержку Мегафон - вопрос по отсутствию зафиксированных в Б24 звонков Мегафон - остатки интернет трафика Мегафон - изменение контактных данных в ЛК, выполнено Мегафон - партнерская поддержка - выделенной поддержки нет Проверить у Лустиной А. интернет трафик - использовано более 7 Гб в течение 10 дней, подключил к офисному WiFi"',
  ),
  67 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '10.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,5',
    'commentText' => 'Настройка БП по добавлению отдела в лид и назначению ответственных',
  ),
  68 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '10.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '3',
    'commentText' => 'Обновление баз 1С - бухгалтерия',
  ),
  69 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '11.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '4,5',
    'commentText' => 'Мегафон - настройка номеров, интеграция с Б24, настройка коллтрекинга',
  ),
  70 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '11.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '0,5',
    'commentText' => 'Настройка БП по добавлению отдела в лид и назначению ответственных',
  ),
  71 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '11.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '3',
    'commentText' => 'Обновление баз 1С - бухгалтерия',
  ),
  72 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '15.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '4',
    'commentText' => 'Обновление баз 1С - бухгалтерия',
  ),
  73 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '15.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '3,25',
    'commentText' => 'Мегафон - настройка номеров, интеграция с Б24, настройка коллтрекинга',
  ),
  74 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '16.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '6,75',
    'commentText' => 'Мегафон - заполнение черного списка, тестирование телефонии, проверка маршрутизации Замена номера на сайте Окнаюга, проверка utm меток для источников Обновление баз 1С - бухгалтерия Настройка полей Лида и БП на shurup.bitrix24',
  ),
  75 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '17.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '7,25',
    'commentText' => 'Бухгалтерия - ошибка КриптоПро, переустановка сертификатов (Лустина) Мегафон - заполнение черного списка, тестирование телефонии, проверка маршрутизации "Настройка полей Лида и БП на shurup.bitrix24, shurup - поле Тип компании (Лид) и бизнес-процесс в Компании Настройка БП - уведомление о спаме на shurup и commm Отключение онлайн-чатов, проверка, Настройка прав - Князев Р."',
  ),
  76 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '18.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '6,25',
    'commentText' => 'Мегафон - заполнение черного списка, тестирование телефонии, проверка маршрутизации, проверка источников Обновление баз 1С - бухгалтерия',
  ),
  77 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '19.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2,25',
    'commentText' => 'Мегафон - добавление новых номеров, заполнение черного списка, тестирование телефонии, возможность перенаправить вызов на другого сотрудника - проверка',
  ),
  78 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '19.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '3',
    'commentText' => 'Сервис-центр - отнес картриджи Рабочее место для менеджера - 3 этаж Установка платформы 1С 64bit - ошибка, не устанавливается. Проверка доменов whois',
  ),
  79 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '22.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '3,5',
    'commentText' => '"Лустина А. - остановлен зависший БП, Настройка учетной записи, Б24, почты Кузьмин - 3 этаж, СКУД - проверка ключей, Узнать о возможности и стоимости подключения определения локации для сим-карты Кузьмина - услуга ""Контроль кадров"" https://kk.megafon.ru/, Забрал картриджи в СЦ Мегафон - добавление новых номеров, маршруты, черный список shurup - настройка полей"',
  ),
  80 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '23.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'Установка новой платформы 1С на сервере, обновление на сервере Б24 десктоп',
  ),
  81 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '23.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '4,5',
    'commentText' => 'Подключил почту Кузьмина в Б24, Мегафон - черный список Компьютер Натальи Власкиной - перенос ОС на SSD',
  ),
  82 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '24.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2,5',
    'commentText' => 'Настроил источники для UGROOF, подключил номер Кузьмина В. к Б24 Мегафон - добавление новых номеров, маршруты, черный список Устранение ошибки платформы 1С - требуется полная очистка реестра от предыдущих ключей, переустановка платформы и активация резервных ключей 1С',
  ),
  83 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '25.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2',
    'commentText' => 'Устранение ошибки платформы 1С - удалил Платформу 64bit и переустановил обычную. Мегафон - настройка номера Кузьмина, заполнение номеров сим-карт в таблице shurup - поключение Ватсап для НайсДу shurup - настройка БП',
  ),
  84 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '26.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2',
    'commentText' => 'shurup - проверка БП, проставление отделов в лида shurup - установка приложения m2chat (для автоматических сообщений в групповые и персональные чаты)',
  ),
  85 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '29.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '5,5',
    'commentText' => 'Литвинов Алексей - обработка лидов, Продление лицензии Автокад Перенос объектов из ReCRM в Б24',
  ),
  86 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '30.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1',
    'commentText' => 'Заказал картридж Samsung в бухгалтерию, Заказал SSD - Глибиной Г., Жданов И. - установка Архикад',
  ),
  87 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '30.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '1,5',
    'commentText' => 'Встреча с Владимиром Ивановым - презентация синхронизация с 1С и шаблоны документов',
  ),
  88 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31472',
    'dealName' => 'ОФИС (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31472/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9106',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9106/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '116',
    'commentDate' => '30.06.2020 (18:00)',
    'commentAuthor' => 'Шемонаев Андрей',
    'commentWrittenTime' => '2',
    'commentText' => 'Танасов В. - установка VPN для Тандем',
  ),
  89 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '08.06.2020 (12:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '1,5',
    'commentText' => 'Разработка приложения',
  ),
  90 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '08.06.2020 (14:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '4,08',
    'commentText' => 'Разработка приложения',
  ),
  91 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '09.06.2020 (08:50)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '3,75',
    'commentText' => 'Разработка приложения',
  ),
  92 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '09.06.2020 (17:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '0,5',
    'commentText' => 'Разработка приложения',
  ),
  93 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '10.06.2020 (08:45)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '3,75',
    'commentText' => 'Разработка приложения',
  ),
  94 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '10.06.2020 (17:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '1,25',
    'commentText' => 'Разработка приложения',
  ),
  95 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '11.06.2020 (15:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '2,5',
    'commentText' => 'Разработка приложения',
  ),
  96 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '15.06.2020 (09:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '1,25',
    'commentText' => 'Разработка приложения',
  ),
  97 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '16.06.2020 (10:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '4',
    'commentText' => 'Разработка приложения',
  ),
  98 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '17.06.2020 (10:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '4',
    'commentText' => 'Разработка приложения',
  ),
  99 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '23.06.2020 (09:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '8',
    'commentText' => 'Разработка приложения',
  ),
  100 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '24.06.2020 (08:45)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '3,25',
    'commentText' => 'Разработка приложения',
  ),
  101 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '24.06.2020 (14:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '0,5',
    'commentText' => 'Разработка приложения',
  ),
  102 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '24.06.2020 (16:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '0,5',
    'commentText' => 'Разработка приложения',
  ),
  103 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31470',
    'dealName' => 'НАЙСДУ (внутренние работы) Июнь 2020',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31470/',
    'dealStartDate' => '01.06.2020',
    'dealCloseDate' => '30.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9328',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9328/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '5',
    'taskWrittenTime' => '40,33',
    'commentDate' => '25.06.2020 (14:15)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '1,5',
    'commentText' => 'Доработка + поиск и исправление ошибки',
  ),
  104 => 
  array (
    'dealDirection' => '',
    'dealID' => '',
    'dealName' => '',
    'dealLink' => '',
    'dealStartDate' => '',
    'dealCloseDate' => '',
    'dealStage' => '',
    'taskID' => '9376',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9376/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '4',
    'taskWrittenTime' => '7,42',
    'commentDate' => '09.06.2020 (12:35)',
    'commentAuthor' => '',
    'commentWrittenTime' => '1,42',
    'commentText' => 'Подключение AJAX к форме',
  ),
  105 => 
  array (
    'dealDirection' => '',
    'dealID' => '',
    'dealName' => '',
    'dealLink' => '',
    'dealStartDate' => '',
    'dealCloseDate' => '',
    'dealStage' => '',
    'taskID' => '9376',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9376/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '4',
    'taskWrittenTime' => '7,42',
    'commentDate' => '09.06.2020 (14:30)',
    'commentAuthor' => '',
    'commentWrittenTime' => '3',
    'commentText' => 'Разработка скрипта',
  ),
  106 => 
  array (
    'dealDirection' => '',
    'dealID' => '',
    'dealName' => '',
    'dealLink' => '',
    'dealStartDate' => '',
    'dealCloseDate' => '',
    'dealStage' => '',
    'taskID' => '9376',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9376/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '4',
    'taskWrittenTime' => '7,42',
    'commentDate' => '10.06.2020 (12:30)',
    'commentAuthor' => '',
    'commentWrittenTime' => '1,5',
    'commentText' => 'Разработка скрипта',
  ),
  107 => 
  array (
    'dealDirection' => '',
    'dealID' => '',
    'dealName' => '',
    'dealLink' => '',
    'dealStartDate' => '',
    'dealCloseDate' => '',
    'dealStage' => '',
    'taskID' => '9376',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9376/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '4',
    'taskWrittenTime' => '7,42',
    'commentDate' => '10.06.2020 (14:00)',
    'commentAuthor' => '',
    'commentWrittenTime' => '1,5',
    'commentText' => 'Разработка скрипта',
  ),
  108 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '17.06.2020 (14:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '3,83',
    'commentText' => 'Разработка приложения',
  ),
  109 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '18.06.2020 (09:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '5',
    'commentText' => 'Разработка приложения',
  ),
  110 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '18.06.2020 (14:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '3,67',
    'commentText' => 'Разработка приложения',
  ),
  111 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '19.06.2020 (09:40)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '4,33',
    'commentText' => 'Разработка приложения',
  ),
  112 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '19.06.2020 (14:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '3,5',
    'commentText' => 'Разработка приложения',
  ),
  113 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '24.06.2020 (12:00)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '1,75',
    'commentText' => 'Разработка приложения + оптимизация кода',
  ),
  114 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '24.06.2020 (15:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '0,5',
    'commentText' => 'Разработка приложения + оптимизация кода',
  ),
  115 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '24.06.2020 (16:30)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '1,75',
    'commentText' => 'Разработка приложения + оптимизация кода',
  ),
  116 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '25.06.2020 (08:50)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '4,92',
    'commentText' => 'Доработка приложения + внедрение новых функций',
  ),
  117 => 
  array (
    'dealDirection' => 'Внутренние работы',
    'dealID' => '31836',
    'dealName' => 'НАЙСДУ АУРУМ ИНВЕСТ Разработка чат-бота для оповещений',
    'dealLink' => 'https://shurup.bitrix24.ru/crm/deal/details/31836/',
    'dealStartDate' => '17.06.2020',
    'dealCloseDate' => '25.06.2020',
    'dealStage' => '[Внутренние работы] Сделка успешна',
    'taskID' => '9522',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9522/',
    'taskStage' => 'Закрыта',
    'taskTimeEstimate' => '16',
    'taskWrittenTime' => '31,75',
    'commentDate' => '25.06.2020 (15:45)',
    'commentAuthor' => 'Гуриев Никита',
    'commentWrittenTime' => '2,5',
    'commentText' => 'Доработка приложения + внедрение новых функций',
  ),
  118 => 
  array (
    'dealDirection' => '',
    'dealID' => '',
    'dealName' => '',
    'dealLink' => '',
    'dealStartDate' => '',
    'dealCloseDate' => '',
    'dealStage' => '',
    'taskID' => '9692',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9692/',
    'taskStage' => 'Открыта',
    'taskTimeEstimate' => '2',
    'taskWrittenTime' => '2,58',
    'commentDate' => '30.06.2020 (11:50)',
    'commentAuthor' => '',
    'commentWrittenTime' => '1,92',
    'commentText' => 'Разработка приложения',
  ),
  119 => 
  array (
    'dealDirection' => '',
    'dealID' => '',
    'dealName' => '',
    'dealLink' => '',
    'dealStartDate' => '',
    'dealCloseDate' => '',
    'dealStage' => '',
    'taskID' => '9692',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9692/',
    'taskStage' => 'Открыта',
    'taskTimeEstimate' => '2',
    'taskWrittenTime' => '2,58',
    'commentDate' => '30.06.2020 (14:15)',
    'commentAuthor' => '',
    'commentWrittenTime' => '0,67',
    'commentText' => 'Разработка алгоритма',
  ),
  120 => 
  array (
    'dealDirection' => '',
    'dealID' => '',
    'dealName' => '',
    'dealLink' => '',
    'dealStartDate' => '',
    'dealCloseDate' => '',
    'dealStage' => '',
    'taskID' => '9524',
    'taskLink' => 'https://shurup.bitrix24.ru/company/personal/user/2484/tasks/task/view/9524/',
    'taskStage' => 'Открыта',
    'taskTimeEstimate' => '',
    'taskWrittenTime' => '18,89',
    'commentDate' => '17.06.2020 (12:36)',
    'commentAuthor' => '',
    'commentWrittenTime' => '18,9',
    'commentText' => '',
  ),
)
?>